<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse String</title>
    <style>
        .main{
            text-align: center;
            font-size: 20px;
        }
        .text{
            font-size: 30px;
            font-weight: bolder;
            font-style: italic;
            border: 2px solid black;
            width: 50%;
            height: 50px;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .codes{
            display: flex;
            justify-content:space-evenly;
            width: 90%;
            margin:auto;
            margin-top: 20px;
        }

        .js, .py{
            border: 3px solid red;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>Reverse String</h1>
        <label for="">Reverse of your word: </label>    
        <div class="text">
            <script src="./reverseString.js"></script>
        </div>
    </div>

    <div class="codes">
        <div class="js">
            <h2>
                Javascript Code:
            </h2>
            <code>
                let str = prompt("Enter your Word");
                <br>
                let new_str = str.split("").reverse().join("");
                <br>
                document.writeln(new_str);
            </code>
        </div>
        <div class="py">
            <h2>
                Python Code:
            </h2>
            <code>
                str = input("Please write your word: ")
                <br>
                new_str = str[::-1]
                <br>
                print(new_str)
            </code>
        </div>
    </div>
</body>
</html>